# ht23-OfficeToolkit

./: HttpSample.csproj  HttpSample.sln  Readme.md  Startup.cs
Common/Extensions/: HttpRequestExtensions.cs  IoC.cs  JsonExtension.cs  LoggerExtensions.cs  QueueMessageExtensions.cs  StringExtensions.cs
Common/Models/: CommonConfig.cs  Enums.cs  FunctionCallerIdentity.cs  Result.cs
Common/Services/: KeyVaultService.cs
Function.SharePoint/: Function.SharePoint.cs
Function.SharePoint/Extensions/: IoC.cs
Function.SharePoint/Models/: ApiRequest.cs  Config.cs  DownloadFileDetails.cs
Function.SharePoint/Services/: ISharePointClient.cs  SharePointClient.cs
